Manifest-Version: 1.0
Main-Class: com.hm.alpermulayim.dressrecommenderapi.DressrecommenderapiA
 pplication
Class-Path: jul-to-slf4j-2.0.13.jar micrometer-observation-1.13.1.jar sp
 ring-boot-starter-data-jpa-3.3.1.jar spring-jcl-6.1.10.jar jakarta.pers
 istence-api-3.1.0.jar log4j-api-2.23.1.jar antlr4-runtime-4.13.0.jar ja
 ckson-datatype-jdk8-2.17.1.jar classmate-1.7.0.jar angus-activation-2.0
 .2.jar spring-boot-starter-web-3.3.1.jar hibernate-core-6.5.2.Final.jar
  jakarta.inject-api-2.0.1.jar log4j-to-slf4j-2.23.1.jar tomcat-embed-we
 bsocket-10.1.25.jar byte-buddy-1.14.17.jar spring-boot-starter-logging-
 3.3.1.jar logback-classic-1.5.6.jar spring-data-commons-3.3.1.jar sprin
 g-boot-autoconfigure-3.3.1.jar spring-boot-starter-jdbc-3.3.1.jar istac
 k-commons-runtime-4.1.2.jar spring-orm-6.1.10.jar jboss-logging-3.5.3.F
 inal.jar jaxb-runtime-4.0.5.jar jakarta.xml.bind-api-4.0.2.jar spring-a
 op-6.1.10.jar jackson-module-parameter-names-2.17.1.jar jackson-annotat
 ions-2.17.1.jar jackson-core-2.17.1.jar spring-boot-starter-aop-3.3.1.j
 ar hibernate-commons-annotations-6.0.6.Final.jar slf4j-api-2.0.13.jar j
 andex-3.1.2.jar micrometer-commons-1.13.1.jar mysql-connector-j-8.3.0.j
 ar spring-aspects-6.1.10.jar tomcat-embed-el-10.1.25.jar jakarta.annota
 tion-api-2.1.1.jar spring-boot-starter-tomcat-3.3.1.jar spring-context-
 6.1.10.jar spring-jdbc-6.1.10.jar jackson-datatype-jsr310-2.17.1.jar as
 pectjweaver-1.9.22.jar HikariCP-5.1.0.jar jaxb-core-4.0.5.jar spring-be
 ans-6.1.10.jar spring-data-jpa-3.3.1.jar spring-core-6.1.10.jar spring-
 boot-3.3.1.jar spring-boot-starter-3.3.1.jar snakeyaml-2.2.jar jackson-
 databind-2.17.1.jar jakarta.activation-api-2.1.3.jar logback-core-1.5.6
 .jar spring-tx-6.1.10.jar spring-webmvc-6.1.10.jar jakarta.transaction-
 api-2.0.1.jar txw2-4.0.5.jar spring-web-6.1.10.jar spring-boot-starter-
 json-3.3.1.jar lombok-1.18.32.jar tomcat-embed-core-10.1.25.jar spring-
 expression-6.1.10.jar

